\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{iv}{dummy.4}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Statistical Foundations and Methodology}{1}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{3}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theoretical}{{2}{3}{Theoretical Framework}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and Implementation}{4}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data}{{3}{4}{Data and Implementation}{chapter.9}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Empirical Analysis}{5}{part.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Market Regime Analysis}{6}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:regime}{{4}{6}{Market Regime Analysis}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risk Management Results}{7}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{7}{Risk Management Results}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Monte Carlo Validation}{8}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validation}{{6}{8}{Monte Carlo Validation}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{9}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{9}{Conclusion}{chapter.14}{}}
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation Status}{10}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:status}{{8}{10}{Implementation Status}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Project Components}{10}{section.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Current Implementation Status (as of v0.3)}}{10}{table.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:status}{{8.1}{10}{Current Implementation Status (as of v0.3)}{table.caption.17}{}}
\newlabel{Bibliography}{{8.1}{10}{Project Components}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces This figure represents the skewness-kurtosis domain for which a density exists (the domain is symmetric with respect to the horizontal axis). The circles represent those points for which we computed the parameters $\alpha $ and $\beta $. The symbol $+$ represents those points for which the distance between the original skewness and kurtosis and the recomputed skewness and kurtosis (after evaluation of the $\alpha $ and $\beta $) is larger than $10^{-5}$.}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{Fig_Domain}{{8.1}{13}{This figure represents the skewness-kurtosis domain for which a density exists (the domain is symmetric with respect to the horizontal axis). The circles represent those points for which we computed the parameters $\alpha $ and $\beta $. The symbol $+$ represents those points for which the distance between the original skewness and kurtosis and the recomputed skewness and kurtosis (after evaluation of the $\alpha $ and $\beta $) is larger than $10^{-5}$}{figure.caption.19}{}}
\gdef \@abspage@last{18}
